TesLang AST Output for: Ir.tes
==================================================

└── Program(functions=1)
    └── functions[0]:
        └── Function(main, null) 'main'
            ├── body[0]:
                └── VarDeclaration(x: int) 'x'
            ├── body[1]:
                └── Assignment(x) = Number(3)
                    └── value:
                        └── Number(3) = 3
            ├── body[2]:
                └── VarDeclaration(y: int) 'y'
            ├── body[3]:
                └── Assignment(y) = Number(7)
                    └── value:
                        └── Number(7) = 7
            ├── body[4]:
                └── VarDeclaration(total: int) 'total'
            ├── body[5]:
                └── Assignment(total) = FunctionCall(sum, 2 args)
                    └── value:
                        └── FunctionCall(sum, 2 args) 'sum'
                            ├── args[0]:
                                └── Identifier(x) 'x'
                            └── args[1]:
                                └── Identifier(y) 'y'
            ├── body[6]:
                └── FunctionCall(print, 1 args) 'print'
                    └── args[0]:
                        └── Identifier(total) 'total'
            └── body[7]:
                └── Return(False)
