proc main
# Declare a in r1
mov r2, 5
mov r1, r2
# Declare b in r3
mov r4, 3
mov r3, r4
mov r5, 3
cmp> r6, r1, r5
mov r7, 4
cmp< r8, r3, r7
# Unsupported operator: &&
mov r9, r6
jz r9, else0
mov r10, 100
call iput, r10
else0:
mov r11, 2
cmp< r12, r1, r11
mov r13, 10
cmp< r14, r3, r13
# Unsupported operator: ||
mov r15, r12
jz r15, else2
mov r16, 200
call iput, r16
else2:
mov r17, 2
cmp< r18, r1, r17
mov r19, 10
cmp< r20, r3, r19
# Unsupported operator: &&
mov r21, r18
jz r21, else4
mov r22, 999
call iput, r22
else4:
mov r0, 0
ret
